# ProductsMvc

./: .gitignore  ProductsStore.sln
ProductsStore/: Dockerfile  ProductsStore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ProductsStore.BusinessLayer/: ProductsStore.BusinessLayer.csproj
ProductsStore.BusinessLayer/BusinessLogic/: LoginBusinessLogic.cs  ProductBusinessLogic.cs  TypeProductBusinessLogic.cs
ProductsStore.Data/: ProductsStore.Data.csproj
ProductsStore.Data/ContextDB/: ProductsContext.cs
ProductsStore.Data/Mapper/: Mappers.cs
ProductsStore.Data/Migrations/: 20220130234956_initialdatabase.Designer.cs  20220130234956_initialdatabase.cs  20220131030500_DataSeed.Designer.cs  20220131030500_DataSeed.cs  ProductsContextModelSnapshot.cs
ProductsStore.Data/Models/: Product.cs  RoleType.cs  TypeProduct.cs  UserClient.cs
ProductsStore.Presentation/: ProductsStore.Presentation.csproj
ProductsStore.Presentation/AdminViewModels/: CreateProductEditViewModel.cs  EditProductEditViewModel.cs  ProductsHomeViewModel.cs
ProductsStore.Presentation/SharedViewModels/: ResponsePayload.cs  SessionModel.cs  UserViewModel.cs
ProductsStore.WebApi/: ProductsStore.WebApi.csproj
ProductsStore.WebApi/Handlers/: LoginHandler.cs  ProductsHandler.cs  TypeProductHandler.cs
ProductsStore.WebApi/Repositories/: BaseRepository.cs
ProductsStore/Areas/Admin/Controllers/: HomeController.cs
ProductsStore/Areas/Admin/Data/: CreateProductEditViewModel.cs  EditProductEditViewModel.cs  ProductsHomeViewModel.cs
ProductsStore/Areas/Admin/Views/Home/: CreateProduct.cshtml  Index.cshtml  RenderProductsCardWithFilter.cshtml  UpdateProduct.cshtml
ProductsStore/Areas/Admin/Views/Shared/: _Layout.cshtml
ProductsStore/ContextDB/: ProductsContext.cs
ProductsStore/Controllers/: HomeController.cs  LoginController.cs
ProductsStore/Extensions/: SessionExtensions.cs
ProductsStore/Handlers/: BaseHandler.cs  LoginHandler.cs  ProductsHandler.cs  TypeProductHandler.cs
ProductsStore/Mapper/: Mappers.cs
ProductsStore/Middlewares/: Middleware.cs
ProductsStore/Migrations/: 20220130234956_initialdatabase.Designer.cs  20220130234956_initialdatabase.cs  20220131030500_DataSeed.Designer.cs  20220131030500_DataSeed.cs  ProductsContextModelSnapshot.cs
ProductsStore/Models/: ErrorViewModel.cs  Product.cs  RoleType.cs  TypeProduct.cs  UserClient.cs
ProductsStore/Properties/: launchSettings.json
ProductsStore/Properties/PublishProfiles/: registry.hub.docker.com_19847173.pubxml
ProductsStore/ViewModels/: ResponsePayload.cs  SessionModel.cs  UserViewModel.cs
ProductsStore/Views/Login/: Index.cshtml
ProductsStore/Views/Shared/: _Layout.cshtml
ProductsStore/wwwroot/css/: homeAdmin.css  login.css
ProductsStore/wwwroot/js/: generalAdmin.js  login.js
