<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsStore.Data\ProductsStore.Data.csproj" />
    <ProjectReference Include="..\ProductsStore.WebApi\ProductsStore.WebApi.csproj" />
  </ItemGroup>

</Project>
